<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LatestFragment">

    <TextView
        android:id="@+id/genres_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latest Updates"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="50dp"
        android:nestedScrollingEnabled="false">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="9dp">

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="320dp"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="260dp"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/hell_teacher"/>
                    <View
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|end"
                        android:background="@drawable/gradient_to_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#001"
                        android:textSize="30dp"
                        android:textColor="@color/white"
                        android:layout_gravity="bottom|end"
                        android:layout_marginRight="3dp"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_eye"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50.2k"
                        android:textSize="18dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hell Teacher"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="320dp"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="260dp"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/chainsaw_man"/>
                    <View
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|end"
                        android:background="@drawable/gradient_to_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#205"
                        android:textSize="30dp"
                            android:textColor="@color/white"
                            android:layout_gravity="bottom|end"
                            android:layout_marginRight="3dp"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_eye"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="595.2k"
                        android:textSize="18dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chainsaw Man"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="320dp"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="260dp"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/marriage_toxin"/>
                    <View
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|end"
                        android:background="@drawable/gradient_to_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#130"
                        android:textSize="30dp"
                            android:textColor="@color/white"
                            android:layout_gravity="bottom|end"
                            android:layout_marginRight="3dp"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_eye"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70.5k"
                        android:textSize="18dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MarriageToxin"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="320dp"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="260dp"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/exorcist"/>
                    <View
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|end"
                        android:background="@drawable/gradient_to_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#093"
                        android:textSize="30dp"
                            android:textColor="@color/white"
                            android:layout_gravity="bottom|end"
                            android:layout_marginRight="3dp"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_eye"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="82.9k"
                        android:textSize="18dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make the Exorcist"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="320dp"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="260dp"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/dandadan"/>
                    <View
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|end"
                        android:background="@drawable/gradient_to_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#197"
                        android:textSize="30dp"
                            android:textColor="@color/white"
                            android:layout_gravity="bottom|end"
                            android:layout_marginRight="3dp"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_eye"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="401.8k"
                        android:textSize="18dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dandadan"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="320dp"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="260dp"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/strike_out"/>
                    <View
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|end"
                        android:background="@drawable/gradient_to_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#021"
                        android:textSize="30dp"
                            android:textColor="@color/white"
                            android:layout_gravity="bottom|end"
                            android:layout_marginRight="3dp"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_eye"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17.6k"
                        android:textSize="18dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strikeout Pitch"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="320dp"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="260dp"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/witchi"/>
                    <View
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|end"
                        android:background="@drawable/gradient_to_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#037"
                        android:textSize="30dp"
                            android:textColor="@color/white"
                            android:layout_gravity="bottom|end"
                            android:layout_marginRight="3dp"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_eye"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="190.7k"
                        android:textSize="18dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ichi the Witch"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="320dp"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="260dp"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/one_piece"/>
                    <View
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|end"
                        android:background="@drawable/gradient_to_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#1151"
                        android:textSize="30dp"
                            android:textColor="@color/white"
                            android:layout_gravity="bottom|end"
                            android:layout_marginRight="3dp"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_eye"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="921.8k"
                        android:textSize="18dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="One Piece"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="320dp"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="260dp"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/kagurabachi"/>
                    <View
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|end"
                        android:background="@drawable/gradient_to_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#082"
                        android:textSize="30dp"
                            android:textColor="@color/white"
                            android:layout_gravity="bottom|end"
                            android:layout_marginRight="3dp"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_eye"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="262.3k"
                        android:textSize="18dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kagurabachi"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="320dp"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="260dp"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sakamoto_days"/>
                    <View
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|end"
                        android:background="@drawable/gradient_to_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#216"
                        android:textSize="30dp"
                            android:textColor="@color/white"
                            android:layout_gravity="bottom|end"
                            android:layout_marginRight="3dp"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_eye"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="327.5k"
                        android:textSize="18dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAKAMOTO DAYS"
                    android:textSize="20dp"/>
            </LinearLayout>
            <!--
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="320dp"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="260dp"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/spyxfamily"/>
                    <View
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|end"
                        android:background="@drawable/gradient_to_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#117"
                        android:textSize="30dp"
                            android:textColor="@color/white"
                            android:layout_gravity="bottom|end"
                            android:layout_marginRight="3dp"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_eye"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="304.0k"
                        android:textSize="18dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPY x FAMILY"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="320dp"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="260dp"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/marshall"/>
                    <View
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|end"
                        android:background="@drawable/gradient_to_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#013"
                        android:textSize="30dp"
                            android:textColor="@color/white"
                            android:layout_gravity="bottom|end"
                            android:layout_marginRight="3dp"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_eye"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="87.1k"
                        android:textSize="18dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marshall King"
                    android:textSize="20dp"/>
            </LinearLayout>
            -->
        </LinearLayout>
    </HorizontalScrollView>

</FrameLayout>